<br>

<!DOCTYPE html>

<html lang="en">
    <head>
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
            <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="sumit kumar">
   <title>blog</title>
   <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
   <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
   <link href="css/style.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">

   <script src="https://use.fontawesome.com/07b0ce5d10.js"></script>

    <style>


.image-container{
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 295px;
            height: 250px;
        }

.list{
  background:#ee6e73;
  font-size: 2rem;
}
.bg{
        background-color: rgb(250, 224, 212);
        font-family: 'Noto Serif KR', serif;
        font-size: 1.5rem;
    }
    .navi{
            font-size: 2rem;
        }


.btn-default {
    color: #333;
    background-color: #ff927e;
    border-color: #ff927e;
    border-radius:0px;
    color:#fff;
}

#blog-section{margin-top:40px;margin-bottom:80px;}
.content-title{padding:5px;background-color:#fff;}
.content-title h3 a{color:#34495E;text-decoration:none; transition: 0.5s;}
.content-title h3 a:hover{color:#F39C12; }
.content-footer{background-color:#ff927e;padding:10px;position: relative;}
.content-footer span a {
    color: #fff;
    display: inline-block;
    padding: 6px 5px;
    text-decoration: none;
    transition: 0.5s;
}
.content-footer span a:hover{
    color:#F39C12;
}
aside{
    margin-top: 30px;
    -webkit-box-shadow: 1px 4px 16px 3px rgba(199,197,199,1);
-moz-box-shadow: 1px 4px 16px 3px rgba(199,197,199,1);
box-shadow: 1px 4px 16px 3px rgba(199,197,199,1);}
aside .content-footer>img {
    width: 33px;
    height: 33px;
    border-radius: 100%;
    margin-right: 10px;
    border: 2px solid #fff;
}

.user-ditels {
    width: 300px;
    top: -100px;
    height: 100px;
    padding-bottom: 99px;
    position: absolute;
    border: solid 2px #fff;
    background-color: #34495E;
    right: 25px;
    display: none;
    z-index: 1;
}

@media (max-width:768px){
    .user-ditels {
    right: 5px;
}

}
.user-small-img{cursor: pointer;}

.content-footer:hover .user-ditels  {
    display: block;
}


.content-footer .user-ditels .user-img{width: 100px;height:100px;float: left;}
.user-full-ditels h3 {
    color: #fff;
    display: block;
    margin: 0px;
    padding-top: 10px;
    padding-right: 28px;
    text-align: right;
}
.user-full-ditels p{
    color: #fff;
    display: block;
    margin: 0px;
     padding-right: 20px;
    padding-top: 5px;
   text-align: right;}
.social-icon {
    background-color: #fff;
    margin-top: 10px;
    padding-right: 20px;
    text-align: right;
}
.social-icon>a{font-size:20px;text-decoration:none;padding: 5px;}
.social-icon a:nth-of-type(1){color:#4E71A8;}
.social-icon a:nth-of-type(2){color:#3FA1DA;}
.social-icon a:nth-of-type(3){color:#E3411F;}
.social-icon a:nth-of-type(4){color:#CA3737;}
.social-icon a:nth-of-type(5){color:#3A3A3A;}


/*recent-post-col////////////////////*/
.widget-sidebar {
    background-color: #fff;
    padding: 20px;
    margin-top: 30px;
}

.title-widget-sidebar {
    font-size: 14pt;
    border-bottom: 2px solid #e5ebef;
    margin-bottom: 15px;
    padding-bottom: 10px;
    margin-top: 0px;
}

.title-widget-sidebar:after {
    border-bottom: 2px solid #f1c40f;
    width: 150px;
    display: block;
    position: absolute;
    content: '';
    padding-bottom: 10px;
}

.recent-post{width: 100%;height: 80px;list-style-type: none;}
.post-img img {
    width: 100px;
    height: 70px;
    float: left;
    margin-right: 15px;
    border: 5px solid #16A085;
    transition: 0.5s;
}

.recent-post a {text-decoration: none;color:#34495E;transition: 0.5s;}
.post-img, .recent-post a:hover{color:#F39C12;}
.post-img img:hover{border: 5px solid #F39C12;}

.register{
    text-align: center;
}
.selectorimg{
position: absolute; top:0; left: 0;
width: 100%;
height: 100%;
}



    </style>
    </head>

<body class="bg">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
         $(document).ready(function(){
         $('[data-toggle="tooltip"]').tooltip();
         });





var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  }
}


</script>

<form action="{% url 'result' %}" method="get">

  <select name="query0">
    <option value="{{None}}">-대여 기간-</option>
    <option value="장기(2주이상)">장기(2주이상)</option>
    <option value="단기(2주미만))">단기(2주미만)</option>
  </select>

  <select name="query1">
    <option value="{{None}}">-방 타입-</option>
    <option value="원룸">원룸</option>
    <option value="투룸">투룸</option>
    <option value="복층형 원룸">복층형 원룸</option>
    <option value="쓰리룸+">쓰리룸+</option>
  </select>

  <select name="query2">
    <option value="{{None}}">-집주인 짐-</option>
    <option value="있음">있음</option>
    <option value="없음">없음</option>
  </select>

  <select name="query3">
    <option value="{{None}}">-주차공간-</option>
    <option value="있음">있음</option>
    <option value="없음">없음</option>
  </select>

  <select name="query4">
    <option value="{{None}}">-반려동물-</option>
    <option value="가능">가능</option>
    <option value="불가능">불가능</option>
  </select>

  <select name="query5">
    <option value="{{None}}">-엘레베이터-</option>
    <option value="있음)">있음</option>
    <option value="없음">없음</option>
  </select>
    <input type="submit" value="search">
</form>


<!--img-responsive-->
<section id="blog-section" >
 <div class="container">
   <div class="row">
     <div class="col-lg-8">
       <div class="row">
       {% for result in result.all %}
          <div class="col-lg-6 col-md-4">
         <aside>
            <img src="{{ result.main_img.url }}" class="image-container" max-width=100%>
            <div class="content-title">
          <div class="text-center">
          <h3><a href="{% url 'show' result.id %}">{{result.intro}}</a></h3>
          </div>
          </div>
          <div class="content-footer">
          <span style="font-size: 16px;color: #fff;">{{result.start_date}} ~ {{result.end_date}}</span>

    <!--<img class="user-small-img" src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg">-->

         </aside>
        </div>
        {% endfor %}
       </div>
      </div>
         </div>
       </div>

</section>

</body>
</html>
